.a{
    height: 100vh;
    display: flex;
    align-items: center;
    
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-right{
    flex: 1;
}

.a-right{
    font-size: 25px;
}

.a-award-img{
    height: 150px;
    width: 150px;
    border-radius: 30px;
}

.a-title{
    font-weight: 400;
}

.a-sub{
    margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
}

.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 78%;
}

.a-award-title{
    font-weight: bold;
    color: #555;
    margin-bottom: 15px;
}
 @media screen and (max-width:480px) {
     .a{
         flex-direction: column;
         align-items: center;
         text-align: center;
         margin-top: 50px;
     }

     .a-left{
         width: 100%;
     }

     .a-card{
         height: 35vh;
         width: 75%;
     }

     .a-title{
        font-weight: 400;
    }

     .a-card.bg , .a-award{
         display: none;
     }

     .a-desc{
        font-weight: 100;
    }

     .a-right{
         margin-top: 30px;
         padding: 20px;
         font-size: 18px;
     }

    

 }

